{
    "id": "search_web",
    "code": "",
    "uuid": "90599821-4584-4663-9aa8-c5543a20fcb0",
    "emoji": "🧩",
    "iconURL": "https://raw.githubusercontent.com/TypingMind/plugin-web-search-serp/refs/heads/main/icon.webp",
    "title": "Web Search (Serp)",
    "httpAction": {
        "id": "39442ea9-287b-4b06-951d-10291490295a",
        "url": "https://cloud.typingmind.com/api/plugins/serp/search?api_key={serpAPIKey}&engine=google&q={query}&json_restrictor=organic_results[].{title,snippet,source,link}",
        "name": "",
        "method": "GET"
    },
    "openaiSpec": {
        "name": "search_web",
        "parameters": {
            "type": "object",
            "required": [
                "query"
            ],
            "properties": {
                "query": {
                    "type": "string",
                    "description": "The search term to look up on the web. Be specific and include relevant keywords for better results. For technical queries, include version numbers or dates if relevant."
                },
                "explanation": {
                  "type": "string",
                  "description": "One sentence explanation as to why this tool is being used, and how it contributes to the goal."
                }
            }
        },
        "description": "Search the web using SERP API (Google search engine) for real-time information about any topic. Use this tool when you need up-to-date information that might not be available in your training data, or when you need to verify current facts. The search results will include relevant snippets and URLs from web pages. This is particularly useful for questions about current events, technology updates, or any topic that requires recent information."
    },
    "outputType": "respond_to_ai",
    "oauthConfig": null,
    "userSettings": [
        {
            "name": "serpAPIKey",
            "type": "password",
            "label": "Serp API Key",
            "required": true,
            "description": "Enter your Serp API Key here, if you don't have one, sign up from serpapi.com"
        }
    ],
    "overviewMarkdown": "## Web Search (SerpApi)\n\nThis plugin allows the AI assistant to search for information from the internet in real-time using Google Search.\n\n**🔑 Serp API Key needed**. Click the Settings tab and enter your Serp API Key. To get your API Key, [create a Serp account](https://serpapi.com/)\n\nExample usage:\n\n> What's the gold price today?\n\n> How's the weather in SF at the moment?\n",
    "authenticationType": "AUTH_TYPE_NONE",
    "implementationType": "http",
    "dynamicContextEndpoints": []
}
